# apache-spark-data-streaming

./: Data.json  pom.xml  sparkStream.java
OrderInfo/OrderInfo/: .project  pom.xml
OrderInfo/OrderInfo/src/: GenreateJson.java  OrderInfo.java
OrderInfo/OrderInfo/src/com/deliveryStream/: GenrateOrderInfo.java
